{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://carsondickinson321:0Dwc3wJLsPCT8ob6@xolobot.cp7tgkn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Xolobot"
  },
  "Secrets": {
    "Discord": "MTE5MDgwMDE2OTQxMTgwOTM2MA.G5UZFN.-ZBKqOXFdBviiZHJY6KpeRd7cFkzkYjJBG7jf8",
    "OpenAI": "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"
  },
  "System-prompt": ""
}
